<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css" />
	<title>Tic Tac Toe</title>
</head>

<body>
	
	<h1>Tic-Tac-Toe Game</h1>

	<div id="jeu">
		<div>
			<button></button>
			<button></button>
			<button></button>
		</div>
		<div>
			<button></button>
			<button></button>
			<button></button>
		</div>
		<div>
			<button></button>
			<button></button>
			<button></button>
		</div>

	<div id="gameStatus">AHAH!!!</div>
	
	</div>
</body>

</html>